<!doctype html>
<html lang="fr">
<head >
    <meta charset="utf-8">
    <title>Cuisine du monde</title>
    <meta name="viewport" content="width=devicewidth">
    <link href="style_Accueil.css" rel="stylesheet">
 

</head>

<body >
    <div class="worldtitre">
    <h1 class="Titre">CUISINE DU MONDE</h1>
    </div>
 
    
    <div class="fondtransparent">
      
    </div>


    <div id="menu-outer">
    <div class="table">
      <ul id="horizontal-list">
        <li onclick="window.location.href='Accueil.html'">ACCEUIL</li>
        <li class="nvb" onclick="window.location.href='SpecialEtudiant.html'">SPECIAL ETUDIANT</a></li>
        <li onclick="window.location.href='questionnaire.cuisine.html'">QUIZZ</li>
        <li onclick="window.location.href='Apropos.html'">INFORMATION</li>
      </ul>
    </div>
  </div>

  <!-- MAP --> 
    <div class="map">
      <script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>

      <div class="figure">
        <img class="Sirv image-main" src= "afrique.png" >
        <img class="Sirv image-hover" src="afriquerouge.png" onclick="window.location.href='afrique.html'">
      </div>
      <div class="figure2">
        <img class="Sirv image1-main" src= "europ.png">
        <img class="Sirv image1-hover" src="europvert.png"  onclick="window.location.href='europe.html'"                               >
      </div>
      <div class="figure3">
        <img class="Sirv image2-main" src= "ameriquedunord.png">
        <img class="Sirv image2-hover" src="ameriquedunordrose.png" onclick="window.location.href='ameriquedunord.html'"                                  >
      </div>
      <div class="figure4">
        <img class="Sirv image3-main" src= "AMER.png">
        <img class="Sirv image3-hover" src="amerro.png" onclick="window.location.href='ameriquedusud.html'"                                >
      </div>
      <div class="figure5">
        <img class="Sirv image4-main" src= "asie.png">
        <img class="Sirv image4-hover" src="asiebleu.png" onclick="window.location.href='asie.html'"                                 >
      </div>
      <div class="figure6">
        <img class="Sirv image5-main" src= "australie.png">
        <img class="Sirv image5-hover" src="australiebleu.png"        onclick="window.location.href='australie.html'"                         >
      </div>
    </div>



    <div class="basdepage">
      <footer class="footer">
        <p>(C)Site Realisé par des éléves d'Efrei Paris</p>
      </footer>
    </div>



</body>







</html>