<!doctype html>
<html lang="fr">
<head >
    <meta charset="utf-8">
    <title>Afrique</title>
    
    <link href="style_afrique.css" rel="stylesheet">




</head>
    <body>
    
    <h1 class="titre">AFRIQUE</h1>
    
    <nav>
            
                   <h2>Fricassé</h2>
            <div><img src="les-fricasses.jpeg" ></div>
        
        <div class="etapes">
            <h3> Etapes de préparation:</h3>

                <p>1)Dans un verre, mélangez la levure avec un peu d’eau tiède sucrée. Laissez gonfler 15 minutes avant de l’incorporer à la farine</p>

                <p>2)Mettez la farine dans un récipient avec un peu de sel et mélangez avant d’ajouter la levure.</p>

                <p>3)Faites un puits et pétrissez en ajoutant l’oeuf entier et peu à peu l’huile d’olive. Puis pétrissez encore en ajoutant petit à petit 200 à 250 ml d’eau tiède. Puis pétrissez encore et encore jusqu’à ce que la pâte claque. La pâte doit vraiment être bien aérée.</p>

                <p>4)Formez des petits pains de forme oblongue et placez-les bien espacés les uns des autres sur un plan farine. Laissez gonfler pendant 1 heure (ou plus)</p>

                <p>5)Plongez-les ensuite dans un bain de friture pas trop chaud, car ils doivent avoir le temps de cuire avant de dorer. Mais attention si la friture n’est pas assez chaude, ils absorberont trop d’huile. On peut tester la température de l’huile en jetant une petite bille de pâte dans la friture. Quand elle remonte, l’huile est à bonne température</p>

                <p>6)Placez-les ensuite sur une feuille de papier absorbant.</p>

                <p>7)Faites cuire à la vapeur les tomates et les poivrons. Mettez les poivrons dans un sac en plastique alimentaire. Refermez-le et laissez refroidir. Ainsi vous pourrez les éplucher très facilement car la peau se détachera aisément. Mettez les tomates à égoutter dans une passoire sur pied</p>

                <p>8)Faites cuire à la vapeur les tomates et les poivrons. Mettez les poivrons dans un sac en plastique alimentaire. Refermez-le et laissez refroidir. Ainsi vous pourrez les éplucher très facilement car la peau se détachera aisément. Mettez les tomates à égoutter dans une passoire sur pied</p>

                <p>9)Dès que les légumes ont refroidi, mixez-les grossièrement avec le thon, les olives dénoyautées et le citron confit. C’est la salade de fricassés.</p>

                <p>10)Ouvrez les petits pains sur le côté et farcissez-les de la salade de fricassés. Décorez de câpres, de pommes de terre et d’oeufs durs coupés en petits cubes. N’attendez pas trop longtemps pour déguster ces petits pains farcis, ils sont meilleurs tièdes.</p>
            
        </div>

            <div class="Ingredient">
                <h3>Ingredient:</h3>

                <h4>-Pour la patte </h4>
                <p>-20g Levure de boulanger</p>
                <p>-20g Levure de boulanger</p>
                <p>-500g Farine</p>
                <p>-1 Oeuf</p>
                <p>-3C. à soupe d’huile d’olive</p>
                <p>-250ml Eau tiede</p>
                <p>-sel</p>

                <h4>-Pour la farce</h4>
                <p>-500g Tomate</p>
                <p>-500g poivron</p>
                <p>-1 boite de thon</p>
                <p>-100 g olive noire</p>
                <p>-2 pomme de terre cuite à l'eau</p>
            </div>

        </div>
    
        <h2 >Brique a l'oeuf</h2>


        <div>
            <img src="https://cac.img.pmdstatic.net/fit/http.3A.2F.2Fprd2-bone-image.2Es3-website-eu-west-1.2Eamazonaws.2Ecom.2Fcac.2F2018.2F09.2F25.2Fe5126872-f062-4f2a-b3c8-2812e916a920.2Ejpeg/748x372/quality/90/crop-from/center/bricks-a-l-oeuf.jpeg" >
        </div>

        <div class="etapes">
            <h3> Etapes de préparation: </h3>
            <p>1)Rincer et eplucher le percil. </p>
            <p>2)poser une feuille de brick sur une assiette.</p>
            <pp>3)Casser un oeuf au millieu et rajouter le thon </p>
            <p>4)Salée et poivrée le thon </p>

            <p>5)Rouler la feuille de feuille de brique</p>
            <p>6)Battre un oeuf et le badigeonner le tour de la feuille de brique </p>
            <p>7)Faites chauffer l'huile dans une poele</p>
            <p>8)faite cuir la brique 2 min  de chaque coté</p>
            <P>9)Savourez votre brique</P>
        </div>


        <div class="Ingredient">
                <h3 > Ingredient:</h3>
                <p>-4 feuille de brick <p>
                <p>-4  Oeufs </p>
                <p>-1 boite de miettes de thon à l'huile </p>
                <p>-4 brins de persil </p>
                <p>-sel</p>
        
        </div>

        <h2 >Mafé</h2>
    <div>
    <img src="mafe.jpg" >
    </div>
    <div class="etapes">
    <h3> Etapes de préparation: </h3>

        <p>1)À l’aide d’un couteau, séparer les hauts de cuisse des pilons. Dans une cocotte, verser un filet d’huile de tournesol et faire revenir, à feu vif, les morceaux de poulet pendant quelques minutes. Ils doivent être colorés sur toutes les faces. Les débarrasser dans un plat</p>
        <p>2)Éplucher les oignons et les émincer finement. Éplucher, dégermer l’ail et le hacher. Éplucher le gingembre et le hacher également..</p>
        <p>3)Faire revenir les oignons, l’ail et le gingembre dans la cocotte avec les sucs de poulet. Quand ils sont bien assouplis et tout juste colorés, verser les tomates pelées, le concentré de tomates et le piment émincé. Émietter le bouillon cube entre les doigts..</p>
        <p>4)Saler, poivrer et bien mélanger avec une spatule. Faire réduire pour bien « assécher » le mélange oignon-tomates (il doit être à la limite d’accrocher à la casserole), ajouter les morceaux de poulet avec la pâte d’arachide. Verser de l’eau dans la cocotte pour juste recouvrir le poulet et laisser mijoter au moins 1h à feu doux, en remuant de temps en temps.</p>
        <p>5)Le Mafé est prêt quand vous n’avez plus le goût de la cacahuète de votre apéritif en bouche ou quand vous voyez apparaître des stries d’huile à la surface.</p>
        <p>6)Servir avec des légumes sautés et du riz.</p>
    </div>
    <div class="Ingredient">
        <h3>Ingredient:</h3>
            <p>-2 gousses d’ail</p>
            <p>-3 cuisses de poulet</p>
            <p>-1 pointe de piment antillais</p>
            <p>-2 branches de thym</p>
            <p>-100 g de tomates pelées en conserve</p>
            <p>-2 oignons jaunes</p>
            <p>2 c. à soupe de concentré de tomates</p>
            <p>-sel</p>
    </div>

    </nav>

    <div class="basdepage">
      <footer class="footer">
        <p>(C)Site Realisé par des éléves d'Efrei Paris</p>
      </footer>
    </div>





    </body>
</html>