<!doctype html>
<html lang="fr">
<head >
    <meta charset="utf-8">
    <title>Amérique Du Sud</title>
    <link href="style_as.css" rel="stylesheet">
    </head>
<body>
    <nav>
        <h1 class="titre">Amérique Du Sud</h1>
        <h2>Ceviche de lieu jaune</h2>
    <div>
        <img src="Ceviche.jpg.webp" >
    </div>

    <div class="etapes">
        <h3> Etapes de préparation </h3>
        <p> 1)CÉcrasez la citronnelle en donnant des coups dessus, coupez-la en 5 bâtonnets et placez-les dans un blender avec la gousse d’ail, le gingembre épluché, le lait de coco, le demi-oignon rouge épluché, le jus des citrons verts, le sel, le poivre et les herbes effeuillées. Mixez finement, passez au chinois en pressant avec une louche et placez au frais.</p>

        <p>2)Coupez le poisson bien frais en dés de 1 cm. Assaisonnez d’huile d’olive, sel, poivre et jus des citrons verts. Placez dans une grande assiette creuse.</p>

        <p>3)Ciselez finement l’oignon rouge, effeuillez la coriandre. Versez la sauce leche sur le poisson, décorez d’oignon rouge ciselé et de feuilles de coriandre. Zestez dessus un citron jaune, parsemez de piment émincé et arrosez du jus du citron jaune. Mélangez avant de servir.</p>
    </div>

    <div class="Ingredient">
        <h3>Ingredient</h3>
        <p>-Citronnelle 1 bâton</p>
        <p>-Ail 1 gousse </p>
        <p>-Gingembre 100 gr</p>
        <p>-1/2 oignon</p>
        <p>-50 cl de lait de coco</p>
        <p>-sel</p>

        <h4>ceviche:</h4>
        <p>-Lieu jaune 400 gr</p>
        <p>-Huile d'olive extra vierge 2 c. à soupe </p>
        <p>-Sel 1 pincée</p>
        <p>-poivronn</p>
        <p>-Jus de citron vert</p>

        <h4>Finitions:</h4>
        <p>-1/2 oignons rouge</p>
        <p>-Coriande </p>
        <p>-Citron</p>
        <p>-piment rouge</p>
    </div>


    <h2 >Espanadas</h2>
    
    <div>
        <img src="empanada.jpg" >
    </div>

    <div class="etapes">
        <h3> Etapes de préparation:</h3>
        <p> 1) Préchauffez le four à 180 °C..</p>

        <p>2) Épluchez et émincez l’oignon en cubes. Faites-le revenir dans une poêle avec l’huile d’olive pendant 5 min.
        3 Ajoutez la viande hachée ainsi que la tomate en cubes, le maïs égoutté et le piment. Salez et poivrez puis faites revenir une dizaine de min.</p>

        <p>3) Ajoutez la viande hachée ainsi que la tomate en cubes, le maïs égoutté et le piment. Salez et poivrez puis faites revenir une dizaine de min..</p>

        <p>4)Déroulez les pâtes. Découpez-les en cercles d’environ 10 cm de diamètre. Déposez une cuillerée de préparation au centre des cercles, et refermez-les en humidifiant les bords avec de l’eau.</p>
    </div>

    <div class="Ingredient">
        <h3>Ingredient:</h3>
        <p>- 2 rouleaux de pâte feuilletée</p>
        <p>-300 g de viande de bœuf hachée </p>
        <p>-1 petite boite de maïs</p>
        <p>-1 oignon</p>
        <p>- 1 tomate</p>
        <p>-sel</p>
        <p>- 1 jaune d’œuf</p>
    </div>
    

    <h2>Quesadillas</h2>
    
    <div>
        <img src="qs.jpg" >
    </div>

    <div class="etapes">
        <h2> Etapes de préparation:</h3>
         <p> 1)Préchauffer le four à 200°C.</p>

        <p>2)Mélanger les fromages râpés ou coupés en petits dés, la tomate coupée en petits dés, les oignons, les jalapenos et les épices, et éventuellement le lard..</p>

        <p>3)Beurrer une face de chaque tortilla. Farcir du mélange la moitié de la face non beurrée, bien étaler. Replier l'autre moitié.</p>

        <p>4)Disposer sur une plaque à pâtisserie. Enfourner. Au bout de 5 mn, retourner les tortillas et laisser encore 5 mn..</p>
        <p>5)Retirer du four et couper en morceaux..</p>
    </div>

    <div class="Ingredient">
        <h3>Ingredients:</h3>
        <p>-tortillas</p>
        <p>-1 tomate </p>
        <p>-epice</p>
        <p>-1 oignon</p>
        <p>-4 chilis mexicaines</p>
        <p>-mozarella/fromage de chevre/chedar</p>
        <p>viande</p>
    </div>



    
            
                  

    </nav>

    <div class="basdepage">
      <footer class="footer">
        <p>(C)Site Realisé par des éléves d'Efrei Paris</p>
      </footer>
    </div>





</body>
</html>