<!doctype html>
<html lang="fr">
<head >
    <meta charset="utf-8">
    <title>Amérique Du Nord</title>
    
    <link href="style_an.css" rel="stylesheet">




</head>
    <body>
    <nav>
        <h1 class="titre">Amérique Du Nord</h1>
        
        <h2 >Bananabread</h2>
        
        <div>
            <img src="bananabread.jpg" >
        </div>

        <div class="etapes">
            <h3> Etapes de préparation: </h3>
            <p> 1) Dans un saladier, battre les oeufs avec le sucre puis ajouter la farine, la levure et la poudre d'amande.</p>

            <p>2) Dans un bol, couper en rondelles 2,5 bananes puis écraser les bananes à la fourchette.</p>

            <p>3) Ajouter les bananes écrasées au mélange farine / oeufs. Bien mélanger et ajouter les pépites de chocolat ou le chocolat rapé. </p>

            <p>4)Dans un moule à cake en silicone ou un moule beurré disposer la pâte,lisser le tout.</p>
            <p>5)Couper la demi-banane restante en deux dans le sens de la longueur. Et disposer sur le haut du gâteau, la face plate vers le haut.</p>
        </div>
        
        <div class="Ingredient">
            <h3>Ingredient:</h3>
            <p>-2 oeuf </p>
            <p>- 2 banane</p>
            <p>-140 g de farine</p>
            <p>-50 g de poudre d'amende</p>
            <p>-40 g de pepite de chocolat</p>
            <p>7g de levure chimique</p>
        </div>  

        <h2 >Creme brulée</h2>
        
        <div>
            <img src="creme.webp" >
        </div>

        <div class="etapes">
            <h3> Etapes de préparation: </h3>
            <p> 1)Dans un petit bol, mélanger la crème fraîche ou le yaourt, la crème épaisse, la vanille et 2 c.a.s de sucre jusqu’à ce que le mélange soit homogène.</p>

            <p>2)Répartir les baies dans les 6 ramequins ou petits plats résistants à la cuisson au four dans lesquels vous répartirez les baies de façon à ce qu’il y ait des petits espaces entre elles pour que la crème puisse s’infiltrer..</p>

            <p>3)Disposer la crème par dessus avec une cuillère. </p>

            <p>4)Saupoudrer environ 1 c.a.s de sucre brun sur la crème</p>
            <p>5)placer les ramequins sur une plaque à four cela facilite leurs manipulations et ça protège votre four en cas de débordement..</p>
            <p>6)Mettre la plaque à four avec les ramequins et griller jusqu’à ce que le sucre caramélise, environ 4 à 7 minutes</p>
        </div>

        <div class="Ingredient">
            <h3>Ingredient:</h3>
            <p>-1 tasse de crème fraîche </p>
            <p>- 1 tasse de crème épaisse</p>
            <p>-½ c.a.c. de vanille</p>
            <p>-2 c.a.s de sucre blanc</p>
            <p>-6 c.a.s de sucre bruny</p>
        </div>



        <h2>Tarte à la citrouille et au beurre de cacahuète legère</h2>
    
        <div>
            <img src="tarte.jpg" >
        </div>

        <div class="etapes">   
            <h3> Etapes de préparation: </h3>
            <p> 1)Préchauffer le four à 180°C</p>

            <p>2)Couper la citrouille en tranche, retirer les pépins de courge (que vous pouvez faire griller au four), si vous avez une variété de courge avec la peau fine, vous pouvez la conserver.</p>

            <p>3)Faire cuire les tranches de courges à la vapeur pendant 20 à 30'. La chair doit être fondante.</p>

            <p>4)Égoutter la courge une première fois puis la mixer en purée. Égoutter ensuite encore très légèrement la purée de courge afin que l'eau n'imbibe pas trop votre pâte brisée.</p>
            <p>5)Placer la pâte brisée au four pendant 15' avec des haricots secs à l'intérieur pour éviter qu'elle gonfle.</p>
            <p>6)Dans un saladier, battre les œufs avec 50g de sucre.</p>
            <p>7)Ajouter une pincée de sel et les cuillères à café de cannelle et de muscade.</p>
            <p>8)Mélanger le tout et ajouter le beurre de cacahuète crunchy.
            </p>
            <p>9)Ajouter la purée de citrouille dans le saladier et mélanger jusqu'à obtenir une pâte homogène</p>
            <p>10)Verser l'appareil à la courge sur la pâte brisée</p>
        </div>

        <div class="Ingredient">
            <h3>Ingredient:</h3>
            <p>-500 gr de courge type citrouille ou potiron</p>
            <p>-3 oeuf</p>
            <p>-pate brisée</p>
            <p>-50g de sucre</p>
            <p>-1 c. à soupe de beurre de cacahuète crunchy</p>
            <p>-2 c. à café de cannelle</p>
            <p>2 c. à café de muscade</p>
        </div>

    
            
                  

    </nav>

    <div class="basdepage">
      <footer class="footer">
        <p>(C)Site Realisé par des éléves d'Efrei Paris</p>
      </footer>
    </div>





    </body>
</html>