<!doctype html>
<html lang="fr">
<head >
    <meta charset="utf-8">
    <title>Afrique</title>
    
    <link href="style_Apropos.css" rel="stylesheet">
    <meta name="viewport" content="width=devicewidth">




</head>
<body>
      <h1 class="titre">Information</h1>
      
      <div class="fondtransparent">
    
      </div>

      <div class="Groupe">
        <h2>MEMBRE DU PROJET</h2>
        <p>
        Ihab Anseur <br>
        Sabrina Baraket
        </p>
     </div>


     <div class="devise">
      <p>A la recherche de toute sorte de recette vous etes sur le bon site</p>
      <P> Retrouve toute les recette du monde passer a de l'italie au Japon</P> 
     </div>





      <div class="basdepage">
          <footer class="footer">
            <p>(C)Site Realisé par des éléves d'Efrei Paris</p>

          </footer>
      </div>






</body>
</html>