<!doctype html>
<html lang="fr">
<head >
    <meta charset="utf-8">
    <title>Asie</title>
    
    <link href="style_asie.css" rel="stylesheet">




</head>
    <body>
    
    <h1 class="titre">Asie</h1>
    
    <nav>
        <h2 >Poulet tikka massala</h2>
        
        <div>
            <img src="poulet.webp" >
        </div>
    
    <div class="etapes">
        <h3>Etapes de préparation:</h3>
         <p> 1)Coupez les blancs de poulet en morceaux, pelez et hachez l'ail et l'oignon.</p>

        <p>2)Dans un plat creux, mélangez les yaourts avec le garam massala, l'ail et l'oignon hachés. Salez légérement.</p>

        <p>3)Mettez les morceaux de poulet dans la marinade. Enrobez bien et laissez mariner 2 heures environ au frais.</p>

        <p>4)Préchauffez le four à 210 °C.</p>
        <p>5)Mettez les morceaux de poulet et la marinade dans un plat allant au four.</p>
        <p>6)Enfournez et laissez cuire 40 min, en retournant les morceaux réguliérement dans la sauce.</p>
        <p>7)Servez dés la sortie du four accompagné de riz basmati.</p>
        </div>

    <div class="Ingredient">
        <h3>Ingredient:</h3>
        <p>-6 blancs de poulet</p>
        <p>-2 gousses d'ail </p>
        <p>-2 c. à soupe rases de garam massala</p>
        <p>-1 oignon</p>
        <p>-2 yaourts natures</p>
    </div>

    <h2 >Samoussas</h2>
    <div>
        <img src="samoussas.jpg" >
    </div>
    <div class="etapes">
        <h3> Etapes de préparation: </h3>
        <p> 1)Préchauffer le four à 210°C (th.7). Émincez l’oignon et les blancs de poulet en petits cubes. Faites-les dorer dans 1 c. à soupe d’huile d’olive, puis laissez cuire sur feu moyen en mélangeant de temps en temps jusqu'à ce que l'oignon soit ramolli..</p>

        <p>2)Ajoutez ensuite la crème fraîche et mélangez le tout, puis ajoutez le curry, le curcuma, la coriandre,le sel, le poivre et mélangez bien à nouveau. Coupez les feuilles de brick en deux ou trois selon le nombre de samoussas souhaité.</p>

        <p>3)Déposez une cuillère à soupe de farce sur une extrémité de la feuille de brick, puis pliez en forme de triangle. Pour fermer le triangle, rentrez le dernier bout à l’intérieur à l’aide d’une cuillère.</p>

        <p>4)Pour dorer les samoussas, huilez-les légèrement. Mettez à cuire pendant 10 min au four.</p>
    </div>

    <div class="Ingredient:">
        <h3>Ingredient</h3>
        <p>-4 feuilles de brick</p>
        <p>-25 cl de crème fraiche semi-épaisse </p>
        <p>-1 c.à soupe de curcuma</p>
        <p>-1 oignon</p>
        <p>-2 filets de poulet</p>
        <p>-1 c.à soupe bombée de curry</p>
        <p>-huile d'olive</p>
        <p>-sel</p>
    </div>

    <h2>Suchis</h2>
    
    <div>
        <img src="suchi.jfif" >
    </div>

    <div class="etapes">
        <h3> Etapes de préparation: </h3>
         <p> 1)Rincez le riz jusqu'à ce que l'eau qui s'écoule devienne bien claire. Egouttez-le.</p>

        <p>2)Versez le riz dans une grande casserole, puis recouvrez d’eau.</p>

        <p>3)Couvrez, portez à ébullition sur feu moyen et laissez mijoter pendant 10 min.</p>

        <p>4)Coupez ensuite le feu, puis patientez encore 10 min.</p>

        <p>5)Pendant ce temps, mélangez le vinaigre de riz avec du sucre et du sel jusqu'à dissolution complète du sucre.</p>


        <p>6)Incorporez le mélange vinaigre-sucre-sel dans le riz, puis mélangez pendant quelques instants. Laissez refroidir votre riz assaisonné et collant.</p>

        <p>7)Coupez la feuille de nori en 2 dans le sens de la longueur.</p>
        <p>8)Posez-la bien à plat sur une natte de bambou étalée sur le plan de travail.</p>
        <p>9)Sur la face non brillante du nori, étalez du riz en laissant une marge de nori sur un côté.</p>
        <p>10)Au centre du riz, sur la longueur, déposez la garniture.</p>
        <p>11)A l'aide de la natte, roulez la feuille de nori sur elle-même afin d'emprisonner la garniture. Serrez bien et refermez bien les extrémités.</p>
        <p>12)Si le bord a du mal à coller, humectez la marge de nori et rabattez-la </p>
        <p>13)Avec un couteau dont vous aurez plongé la lame dans l'eau froide, coupez votre boudin en plusieurs tronçons de 1,5 à 2 cm de largeur.</p>
    </div>

    <div class="Ingredient">
        <h3>Ingredient:</h3>
        <p>-250g de riz</p>
        <p>-vinaigre </p>
        <p>-des feuille de nori</p>
        <p>-sucre</p>
        <p>-garniture:surimi , thon avocat ....</p>
        <p>-sel</p>
    </div>

    </nav>




    <div class="basdepage">
      <footer class="footer">
        <p>(C)Site Realisé par des éléves d'Efrei Paris</p>
      </footer>
    </div>

    </body>
</html>