<!doctype html>
<html lang="fr">
<head >
    <meta charset="utf-8">
    <title>Amérique Du Sud</title>
    <link href="style_as.css" rel="stylesheet">
    </head>
<body>
    <h1 class="titre">Australie</h1>
    <nav>
        <h2>Biscuit Australien</h2>
        
        <div>
            <img src="Biscuit.jpg" >
        </div>
    
        <div class="etapes">
            <h3> Etapes de préparation </h3>
             <p> 1)Verser le beurre à température ambiante et le sucre glace dans un cul-de-poule et mélanger jusqu'à ce que le mélange soit bien crémeux.</p>

            <p>2)Ajouter une cuillère d'extrait de vanille liquide et un œuf entier, puis mélanger à nouveau.</p>

            <p>3)La texture doit être uniforme et tous les ingrédients bien incorporés.</p>

            <p>4)Ajouter la farine et malaxer pour former une pâte. Cela donne une pâte assez soyeuse qui colle aux doigts, c'est normal. N'ajoutez pas de farine en pensant qu'il n'y en a pas assez.</p>

            <p>5)Former une vingtaine de boule de la taille d'une balle de ping-pong et les poser sur une plaque à pâtisserie (l'idéal est une feuille de papier sulfurisé mais je n'en avais plus...). Former des creux au centre des biscuits avec le pouce.</p>


            <p>6)Préchauffer le four a 180°C. Remplir ces creux avec une demi cuillère à café de confiture (que vous aimez, c'est mieux...).</p>

            <p>7)enfournez pour 24 min.</p>
        </div>

        <div class="Ingredient">
            <h3>Ingredients</h3>
            <p>150 g de sucrel</p>
            <p>-1 oeuf </p>
            <p>-200 g de beurre</p>
            <p>-315 g de farine</p>
            <p>-1 cuillère à café d'extrait de vanille liquide</p>
            <p>-1/2 pot de confiture au choix</p>
            <p>sucre vanillé</p>
        </div> 

        <h2>Pavlova Australien</h2>
    <div>
        <img src="Pav.webp" >
    </div>

    <div class="etapes">
        <h3> Etapes de préparation: </h3>
         <p> 1)Préchauffez le four à 120°C.</p>

        <p>2)Dans un bol, fouettez les blancs d'oeufs en neige ferme à l'aide d'un batteur électrique.Ajoutez la maïzena et 4 cuillères à soupe de sucre en poudre. Battez à nouveau.</p>

        <p>3)Sur une plaque de four recouverte de papier cuisson, dessinez avec une poche à douille des tourbillons de meringue.Enfournez pendant 1h30 puis laissez refroidir 30 minutes dans le four éteint.</p>

        <p>4)Pendant ce temps, coupez les fruits de la passion en deux et grattez pour prélever la pulpe.</p>

        <p>5)Placez cette pulpe dans une petite casserole avec 2 cuillères à soupe d’eau et 2 cuillerées de sucre en poudre. Laissez mijoter 5 minutes à feu doux/moyen puis laissez refroidir.</p>


        <p>6)Montez la crème liquide en chantilly bien ferme à l'aide d'un batteur électrique.</p>

        <p>7)Placez la chantilly dans une poche à douille. Réservez-la au frais jusqu'au service.Au moment du service, déposez les meringues dans des assiettes à dessert. Déposez une belle couche de chantilly sur le dessus de chaque meringue.</p>
        <p>Arrosez le tout de coulis de fruits de la passion.</p>
    </div>


    <div class="Ingredient">
        <h3>Ingredients:</h3>
        <p>-2 fruits de la passion</p>
        <p>-4 blanc oeuf </p>
        <p>-6 c. à soupe de sucre en poudre</p>
        <p>-25 cl de crème liquide froide</p>
        <p>-2 c. à café de maïzena</p>
    </div>

    <h2 >Pain aux fruit sec</h2>
    
    <div>
        <img src="pain.webp" >
    </div>
    
    <div class="etapes">
        <h3> Etapes de préparation: </h3>
         <p> 1)Préchauffez le four à 180°C.</p>

        <p>2)Faites chauffer dans une casserole le lait avec le beurre, la cassonade, le sucre et les raisins secs.</p>

        <p>3)A part, mélangez les deux farines, le sel et la levure. Puis incorporez le lait sucré tiédi avec les raisins, les dattes et l'oeuf préalablement battu, les noisettes et les graines de sésame.</p>

        <p>4)Tapissez un moule de 18 cm de papier sulfurisé, versez la pâte dans le moule et disposez les amandes.</p>

        <p>5)Enfournez pendant 45 min en surveillant la cuisson.</p>

    </div>


    <div class="Ingredient">
        <h3>Ingredients:</h3>
        <p>-125 g de farine/p>
        <p>-50 g de cassonade </p>
        <p>-100 g de dattes hachées</p>
        <p>-50 g d'amandes mondées</p>
        <p>-1 sachet de levure chimique</p>
        <p>-25 cl de lait</p>
        <p>-125 g de farine complète</p>
        <p>-1/2 c. à café de sel</p>
        <p>-100 g de raisins secs</p>
        <p>-50 g de noisettes décortiquées</p>
        <p>-1 oeuf</p>
        <p>-60 g de beurre</p>
    </div>

        

    </nav>

    <div class="basdepage">
      <footer class="footer">
        <p>(C)Site Realisé par des éléves d'Efrei Paris</p>
      </footer>
    </div>






</body>
</html>