<!doctype html>
<html lang="fr">
<head >
    <meta charset="utf-8">
    <title>Europe</title>
    
    <link href="style_europe.css" rel="stylesheet">




</head>
    <body>
    
    <h1 class="titre">Europe</h1>
    
    <nav>
        <h2>tiramisu</h2>
            
        <div>
            <img src="tiramisu.jfif" >
        </div>
    
    <div class="etapes">
        <h3> Etape de preparation </h3>
        <p> 1)Séparer les blancs des jaunes d'oeufs..</p>

        <p>2)Mélanger les jaunes avec le sucre roux et le sucre vanillé..</p>

        <p>3)Ajouter le mascarpone au fouet..</p>

        <p>4)Monter les blancs en neige et les incorporer délicatement à la spatule au mélange précédent. Réserver.</p>

        <p>5)Mouiller les biscuits dans le café rapidement avant d'en tapisser le fond du plat.</p>


        <p>6)Recouvrir d'une couche de crème au mascarpone puis répéter l'opération en alternant couche de biscuits et couche de crème en terminant par cette dernière.</p>

        <p>7)Saupoudrer de cacao.</p>
        <p>8)Mettre au réfrigérateur 4 heures minimum puis déguster frais.</p>

    </div>

    <div class="Ingredient">
        <h3>Ingredient</h3>
        <p>100 g de sucrel</p>
        <p>-3 oeuf </p>
        <p>-24 biscuit a la cuillere</p>
        <p>-250g dde mascarpone</p>
        <p>-50cl de café</p>
        <p>-cacao</p>
        <p>sucre vanillé</p>
    </div>



    <h2>Tortilla</h2>

    <div>
        <img src="tortilla.jpeg" >
    </div>
    
    <div class="etapes">
        <h3> Etape de preparation </h3>
         <p> 1)Lavez vos pommes de terre puis faites-les cuire dans une casserole remplie d’eau (départ eau froide) pendant une trentaine de minutes. Égouttez-les et pelez-les encore chaudes. Coupez-les en tranches..</p>

        <p>2)Ôtez la première peau de votre oignon et émincez-le.</p>

        <p>3)Poêlez votre oignon avec 2 cuillères à soupe d’huile d’olive et un peu de sel pendant 3 minutes. Ajoutez les pommes de terre en tranches et poursuivez la cuisson 5 minutes supplémentaires sur feu vif.</p>

        <p>4)Dans un bol, fouettez vos œufs. Salez et poivrez-les.</p>

        <p>5)Ajoutez 2 cuillères à soupe d’huile dans votre poêle. Versez vos œufs et mélangez l’ensemble. Cuisez à couvert. A mi-cuisson, retournez votre tortilla en vous aidant d’une grande assiette.</p>


        <p>6)Agrémentez votre tortilla de persil effeuillé..</p>
    </div>

    <div class="Ingredient">
        <h1>Ingredient</h3>
        <p>-4 pomme de terre</p>
        <p>-8 oeuf </p>
        <p>-1 oignon</p>
        <p>-4cuil. à soupe Huile d’olive</p>
        <p>-1Branche de persil plat</p>
        <p>-Sel</p>
    </div>




    </nav>




    <div class="basdepage">
      <footer class="footer">
        <p>(C)Site Realisé par des éléves d'Efrei Paris</p>
      </footer>
    </div>

    </body>
</html>