
body {
  background-image: url("vectorpng.png");
  background-repeat: no-repeat;
  background-color: #2E4053 ;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.Titre{
	text-align: center;
	font-family: "Monaco",Monospace;
	position: relative;
	font-size: 50px;
	top: 70px;
	color: #F5B041;
	text-shadow: 5px 5px darkcyan;
	z-index: 1;

}
.word{
  width: 50px;
  height: 50px;
  z-index: 4;
  margin: auto;
}

.fondtransparent{
	width:1500px;
	height:750px;border:1px  #000;background-color:#17202A ;
	display: flex;
	opacity: 70%;
	margin: auto;
	position: relative;
	top: -50px;
}





.figure {
        position: absolute;
        width: 260px; 
        max-width: 100%;
        left: 900px;
        bottom: 200px
    }
    .figure img.image-hover {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      object-fit: contain;
      opacity: 0;
      transition: opacity .2s;
      
    }
    .figure:hover img.image-hover {
      opacity: 1;
      
    }

 
 
    .figure2 {
        position: absolute;
        width: 160px; 
        
        bottom: 540px ;
        left: 930px;
    }
    .figure2 img.image1-hover {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      object-fit: contain;
      opacity: 0;
      transition: opacity .2s;
    }
    .figure2:hover img.image1-hover {
      opacity: 1;
    }
      
    .figure3 {
        position: absolute;
        width: 300px; /* can be omitted for a regular non-lazy image */
        
        bottom: 390px ;
        left: 430px;
    }
    .figure3 img.image2-hover {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      object-fit: contain;
      opacity: 0;
      transition: opacity .2s;
    }
    .figure3:hover img.image2-hover {
      opacity: 1;
    }
    .figure4 {
        position: absolute;
        width: 140px; /* can be omitted for a regular non-lazy image */
        
        bottom: 170px ;
        left: 630px;
    }
    .figure4 img.image3-hover {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      object-fit: contain;
      opacity: 0;
      transition: opacity .2s;
    }
    .figure4:hover img.image3-hover {
      opacity: 1;
    }
    .figure5 {
        position: absolute;
        width: 450px; /* can be omitted for a regular non-lazy image */
        
        bottom: 380px ;
        left: 1045px;
    }
    .figure5 img.image4-hover {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      object-fit: contain;
      opacity: 0;
      transition: opacity .2s;
    }
    .figure5:hover img.image4-hover {
      opacity: 1;
    }
    .figure6 {
        position: absolute;
        width: 150px; /* can be omitted for a regular non-lazy image */
        
        bottom: 200px ;
        left: 1345px;
    }
    .figure6 img.image5-hover {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      object-fit: contain;
      opacity: 0;
      transition: opacity .2s;
    }
    .figure6:hover img.image5-hover {
      opacity: 1;
    }



#menu-outer {
	height: 50px;
	z-index: 2;
	background-color: black;
	opacity: 82%;
	text-align: center;
	position: relative;
	bottom: 700px;
	margin-right: 201px;
	margin-left: 201px;

}

.table {
	display: table;   
	margin: 0 auto;
		z-index: 2;

}

ul#horizontal-list {
	min-width: 999px;
	list-style: none;
	padding-top: auto;
		z-index: 2;

	}
	ul#horizontal-list li {
		text-align: center;
		display: inline;
		color: white;
			z-index: 2;
		padding: 20px;
		padding-left: 100px;
		padding-right: 100px;
		font-family: "Lucida Console",Monospace;
}	
ul#horizontal-list li:hover {
background-color: #145A32;
text-align: center;
}













































.footer{
	text-align: center;
	bottom: 0px;
	color: white;
	position: fixed;
	
	font-family:"Lucida Console",Monospace;
	border: black;
	border-radius: 0px;
	background-color: black;
	
	margin-top: 0px;
	margin-left: -10px;
	margin-right: 0px;
	margin-bottom: 0px;
	width: 102%;
	display: ;
	
}
